*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    background:#303030;
    font-family:Raleway;
    color:lightblue;
}
main{
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    user-select: none;
}
h1{
    text-align: center;
    margin-bottom:1.5em;
    font-size:max(3em,5vw);
    font-weight:900;
    background:linear-gradient(6deg,orange 50%,lightblue 30%);
    -webkit-background-clip: text;
    background-clip: text;
    color:transparent;
    
}
section{

    display:grid;
    grid-template-columns:repeat(3,minmax(100px,15vw)) ;
    grid-template-rows: repeat(3,minmax(100px,15vw));
    gap:max(10px,2vw);
    position:relative;
}
.p{
    display:grid;
    place-content: center;
    min-width:100px;
    min-height:100px;
    background: lightblue;
    font-size:7em;
    font-weight:700;
    color: #303030;
}
.second div{
    background:orange;
}